<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".SubActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#F62323"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:text="Xu ly ket qua" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Nhan A:"
            android:textSize="24sp"
            android:textColor="#009688"/>

        <EditText
            android:id="@+id/edtaa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="A"
            android:inputType="text"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Nhan B:"
            android:textSize="24sp"
            android:textColor="#009688"/>

        <EditText

            android:id="@+id/edtbb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="B"
            android:inputType="text"
            android:textSize="24sp" />
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btntong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="TRA VE TONG" />

    <Button
        android:id="@+id/btnhieu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="TRA VE HIEU" />
</LinearLayout>





</LinearLayout>